<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>
        <a href="#">Download Excusion (Coming soon!)</a>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <h2>Coming Soon for iPhone and Android</h2>      
        <a href="#">Download Excusion (Coming soon!)</a>
    </body>
    <footer>
        <p id="footer">(c) Excursion</p>
    </footer>
</html>